# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

{
  "envContextConfig" : {
    "env" : "cluster",
    "topologyName" : "mr_history",
    "stormConfigFile" : "storm.yaml",
    "parallelismConfig" : {
      "mrHistoryJobExecutor" : 6
    },
    "tasks" : {
      "mrHistoryJobExecutor" : 6
    },
    "workers" : 3
  },

  "jobExtractorConfig" : {
    "site" : "apollo",
    "mrVersion": "MRVer2",
    "readTimeOutSeconds" : 300
  },

  "dataSourceConfig" : {
    "zkQuorum" : "phxapdes0001.stratus.phx.ebay.com:2181,phxapdes0002.stratus.phx.ebay.com:2181,phxapdes0003.stratus.phx.ebay.com:2181,phxapdes0004.stratus.phx.ebay.com:2181,phxapdes0005.stratus.phx.ebay.com:2181",
    "zkPort" : "2181",
    "zkRoot" : "/test_mrjobhistory",
    "zkSessionTimeoutMs" : 15000,
    "zkRetryTimes" : 3,
    "zkRetryInterval" : 20000,
    "nnEndpoint" : "hdfs://apollo-phx-nn-ha",
    "principal":"b_eagle@APD.EBAY.COM",
    "keytab":"/tmp/.keytab/b_eagle.keytab-apd-20160516",
    "basePath" : "/mapred/history/done",
    "pathContainsJobTrackerName" : false,
    "jobTrackerName" : "",
    "zeroBasedMonth" : false,
    "dryRun" : false,
    "partitionerCls" : "org.apache.eagle.jpm.mr.history.storm.DefaultJobIdPartitioner",
    "timeZone" : "Etc/GMT+7"
  },

  "eagleProps" : {
    "mailHost" : "atom.corp.ebay.com",
    "mailDebug" : "true",
    "eagleService": {
      "host": "phxapdes0005.stratus.phx.ebay.com",
      "port": 8080,
      "username": "admin",
      "password": "secret"
    }
  }
}